[global]
server.socket_host = "192.168.1.200"
server.socket_port = 8080
server.thread_pool = 10

[/]
tools.staticdir.root = "/home/hortont/mbs-signout"

[/static]
tools.staticdir.on = True
tools.staticdir.dir = "static"