[global]
server.socket_host = "192.168.1.200"
server.socket_port = 8080
server.thread_pool = 10

[/]
tools.staticdir.root = "/home/hortont/mbs-signout"
tools.encode.on = True
tools.gzip.on = True
tools.sessions.on = True
tools.sessions.storage_type = "file"
tools.sessions.storage_path = "/tmp/sessions"
tools.sessions.timeout = 60

[/static]
tools.staticdir.on = True
tools.staticdir.dir = "static"
